{
  "manifest_version": 2,
  "name": "whatsapp-peek",
  "version": "1.0",

  "description": "Peek at your whatsapp messages like a ninja.",  

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs",
    "https://web.whatsapp.com/"
  ],

  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["injected.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}